In [23]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt
from unidecode import unidecode

In [2]:
df = pd.read_csv('housing-Raoofi.csv',low_memory=False)
df.head()

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران، درکه,۱۸٬۳۶۰٬۰۰۰٬۰۰۰ تومان
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران، زعفرانیه,۱۳۰٬۰۰۰٬۰۰۰٬۰۰۰ تومان
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران، جابری,۲٬۶۰۰٬۰۰۰٬۰۰۰ تومان
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران، فرمانیه,۲۳٬۰۰۰٬۰۰۰٬۰۰۰ تومان
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران، دهکده المپیک، بزرگراه همت...,۱٬۴۱۰٬۰۰۰٬۰۰۰ تومان

In [3]:
df['Address'] = df['Address'].str.replace('،',' ')

In [4]:
df['Price'] = df['Price'].str.replace('٬','')
df['Price'] = df['Price'].str.replace('تومان','')

In [5]:
df.head()

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران درکه,۱۸۳۶۰۰۰۰۰۰۰
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران زعفرانیه,۱۳۰۰۰۰۰۰۰۰۰۰
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران جابری,۲۶۰۰۰۰۰۰۰۰
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران فرمانیه,۲۳۰۰۰۰۰۰۰۰۰
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران دهکده المپیک بزرگراه همت...,۱۴۱۰۰۰۰۰۰۰

In [6]:
df['Price'] = df['Price'].apply(lambda x : unidecode(x))
df.head()

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران درکه,18360000000
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران زعفرانیه,130000000000
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران جابری,2600000000
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران فرمانیه,23000000000
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران دهکده المپیک بزرگراه همت...,1410000000

In [7]:
df.drop(51,inplace=True)

In [8]:
df = df[df['Price'] != 'twfqy']

In [9]:
df['Price'] = pd.to_numeric(df["Price"])

In [10]:
df.head()

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران درکه,18360000000
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران زعفرانیه,130000000000
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران جابری,2600000000
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران فرمانیه,23000000000
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران دهکده المپیک بزرگراه همت...,1410000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93790 entries, 0 to 94035
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area          93790 non-null  object
 1   Construction  93790 non-null  object
 2   Room          93790 non-null  object
 3   Warehouse     93790 non-null  object
 4   Parking       93790 non-null  object
 5   Elevator      93790 non-null  object
 6   Address       93790 non-null  object
 7   Price         93790 non-null  int64
dtypes: int64(1), object(7)
memory usage: 6.4+ MB

In [12]:
df['X'] = df['Address'].apply(lambda x : x.split()[-2:])

In [13]:
df['X'] = df['X'].apply(lambda x: ','.join(map(str, x)))
df.head()

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,X
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران درکه,18360000000,"تهران,درکه"
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران زعفرانیه,130000000000,"تهران,زعفرانیه"
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران جابری,2600000000,"تهران,جابری"
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران فرمانیه,23000000000,"تهران,فرمانیه"
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران دهکده المپیک بزرگراه همت...,1410000000,"(کنارگذر,آزادگان)"

In [14]:
df['X'] = df['X'].str.replace(',','  ')
df

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,X
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران درکه,18360000000,تهران درکه
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران زعفرانیه,130000000000,تهران زعفرانیه
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران جابری,2600000000,تهران جابری
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران فرمانیه,23000000000,تهران فرمانیه
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران دهکده المپیک بزرگراه همت...,1410000000,(کنارگذر آزادگان)
...,...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,۲ هفته پیش در تهران جردن,18000000000,تهران جردن
94032,121,1400,3,True,True,True,۲ هفته پیش در تهران اباذر,13800000000,تهران اباذر
94033,140,1400,3,True,True,True,۲ هفته پیش در تهران آبشار تهران,9860000000,آبشار تهران
94034,105,1398,2,True,True,True,۲ هفته پیش در تهران اوقاف,6430000000,تهران اوقاف
94035,51,1385,1,True,True,True,۲ هفته پیش در تهران سلسبیل,3100000000,تهران سلسبیل

In [15]:
df['X'] = df['X'].str.replace('(','')
df['X'] = df['X'].str.replace(')','')
df

C:\Users\IsoorI\AppData\Local\Temp\ipykernel_7860\980642510.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['X'] = df['X'].str.replace('(','')
C:\Users\IsoorI\AppData\Local\Temp\ipykernel_7860\980642510.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['X'] = df['X'].str.replace(')','')

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,X
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران درکه,18360000000,تهران درکه
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران زعفرانیه,130000000000,تهران زعفرانیه
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران جابری,2600000000,تهران جابری
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران فرمانیه,23000000000,تهران فرمانیه
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران دهکده المپیک بزرگراه همت...,1410000000,کنارگذر آزادگان
...,...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,۲ هفته پیش در تهران جردن,18000000000,تهران جردن
94032,121,1400,3,True,True,True,۲ هفته پیش در تهران اباذر,13800000000,تهران اباذر
94033,140,1400,3,True,True,True,۲ هفته پیش در تهران آبشار تهران,9860000000,آبشار تهران
94034,105,1398,2,True,True,True,۲ هفته پیش در تهران اوقاف,6430000000,تهران اوقاف
94035,51,1385,1,True,True,True,۲ هفته پیش در تهران سلسبیل,3100000000,تهران سلسبیل

In [16]:
df['X'] = df['X'].str.replace('تهران','')
df

,Area,Construction,Room,Warehouse,Parking,Elevator,Address,Price,X
0,153,1393,3,True,True,True,۱ ساعت پیش در تهران درکه,18360000000,درکه
1,418,1382,4,True,True,True,۱ ساعت پیش در تهران زعفرانیه,130000000000,زعفرانیه
2,57,1385,2,False,False,True,۱ ساعت پیش در تهران جابری,2600000000,جابری
3,193,1371,3,False,False,True,۱ ساعت پیش در تهران فرمانیه,23000000000,فرمانیه
4,62,1401,1,True,True,True,۱ ساعت پیش در تهران دهکده المپیک بزرگراه همت...,1410000000,کنارگذر آزادگان
...,...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,۲ هفته پیش در تهران جردن,18000000000,جردن
94032,121,1400,3,True,True,True,۲ هفته پیش در تهران اباذر,13800000000,اباذر
94033,140,1400,3,True,True,True,۲ هفته پیش در تهران آبشار تهران,9860000000,آبشار
94034,105,1398,2,True,True,True,۲ هفته پیش در تهران اوقاف,6430000000,اوقاف
94035,51,1385,1,True,True,True,۲ هفته پیش در تهران سلسبیل,3100000000,سلسبیل

In [17]:
df.drop('Address',inplace=True,axis=1)
df

,Area,Construction,Room,Warehouse,Parking,Elevator,Price,X
0,153,1393,3,True,True,True,18360000000,درکه
1,418,1382,4,True,True,True,130000000000,زعفرانیه
2,57,1385,2,False,False,True,2600000000,جابری
3,193,1371,3,False,False,True,23000000000,فرمانیه
4,62,1401,1,True,True,True,1410000000,کنارگذر آزادگان
...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,18000000000,جردن
94032,121,1400,3,True,True,True,13800000000,اباذر
94033,140,1400,3,True,True,True,9860000000,آبشار
94034,105,1398,2,True,True,True,6430000000,اوقاف
94035,51,1385,1,True,True,True,3100000000,سلسبیل

In [18]:
df.rename(columns={'X':'Address'},inplace=True)
df

,Area,Construction,Room,Warehouse,Parking,Elevator,Price,Address
0,153,1393,3,True,True,True,18360000000,درکه
1,418,1382,4,True,True,True,130000000000,زعفرانیه
2,57,1385,2,False,False,True,2600000000,جابری
3,193,1371,3,False,False,True,23000000000,فرمانیه
4,62,1401,1,True,True,True,1410000000,کنارگذر آزادگان
...,...,...,...,...,...,...,...,...
94031,181,1393,3,True,True,True,18000000000,جردن
94032,121,1400,3,True,True,True,13800000000,اباذر
94033,140,1400,3,True,True,True,9860000000,آبشار
94034,105,1398,2,True,True,True,6430000000,اوقاف
94035,51,1385,1,True,True,True,3100000000,سلسبیل

In [19]:
mapping = {'True':1, 'False':0}
df['Warehouse'] = df['Warehouse'].map(mapping)
df['Elevator'] = df['Elevator'].map(mapping)
df['Parking'] = df['Parking'].map(mapping)

In [20]:
df['Area'] = df['Area'].astype(int)
df['Construction'] = df['Construction'].astype(int)
df['Room'] = df['Room'].astype(int)

,Area,Construction,Room,Warehouse,Parking,Elevator,Price,Address
0,153,1393,3,1,1,1,18360000000,درکه
1,418,1382,4,1,1,1,130000000000,زعفرانیه
2,57,1385,2,0,0,1,2600000000,جابری
3,193,1371,3,0,0,1,23000000000,فرمانیه
4,62,1401,1,1,1,1,1410000000,کنارگذر آزادگان
...,...,...,...,...,...,...,...,...
94031,181,1393,3,1,1,1,18000000000,جردن
94032,121,1400,3,1,1,1,13800000000,اباذر
94033,140,1400,3,1,1,1,9860000000,آبشار
94034,105,1398,2,1,1,1,6430000000,اوقاف
94035,51,1385,1,1,1,1,3100000000,سلسبیل